<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap: 10px;
        align-items: center ;
        justify-content: center;
        height: 100vh;
      }
      .pricing-plan{
        background-color: rgb(202, 248, 62);
        border-radius: 4px;
        width: 350px;
        text-align: center;
        padding: 20px;
      }
      ul{
        list-style-type: none;
      }
      .plan-button{
        background-color:#ff5100 ;
        color: rgb(242, 242, 242);
        border-radius: 4px;
        padding: 10px;
      }
      .plan-title{
        font-weight:bold;
        text-align: center;
        padding-top: 10px;
      }
      .plan-price{
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
      }
      .plan-features li {
      margin-bottom: 20px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 772px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li class="i">✅ 1 User</li>
          <li id="q">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li class="i">✅ 5 Users</li>
          <li>✅ Phone &amp; Email <p>Support</p> </li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li class="i">✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
